version: "3"
services:
  affichagenote:
    container_name: affichage_container
    restart: always
    build: ./serveur/affichage_note
    ports:
      - "4000:4000"
    links:
      - mongo

  envoiform:
    container_name: envoi_container
    restart: always
    build: ./serveur/envoi_formulaire
    ports:
      - "5000:5000"
    links:
      - mongo

  mongo:
    container_name: mongo
    image: mongo
    ports:
      - "27017:27017"
