version: "3"
services:
  affichagenote:
    container_name: "affichagenote-container"
    build: "./serveur/affichage_note"
    ports:
      - "4000:4000"
    volumes:
      - .:/serveur/affichage_note

    depends_on:
      - mongodb

  mongodb:
    container_name: "mongodb"
    image: mongo
    ports:
      - "27017:27017"
